#LOCAL DB CONNECTION
LOCAL_DB_URL=jdbc:postgresql://localhost:5432/pbank
LOCAL_DB_USERNAME=postgres

#PRODUCTION DB CONNECTION
PROD_DB_URL=jdbc:postgresql://prod-db-server:5432/pbank
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=secure_password_123

PORT=8090